<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD6Cn5pxjyKAuikRRqC2Y9Vz36Zrh7lIPw",
    authDomain: "cwchatting.firebaseapp.com",
    databaseURL: "https://cwchatting.firebaseio.com",
    projectId: "cwchatting",
    storageBucket: "cwchatting.appspot.com",
    messagingSenderId: "251133395278",
    appId: "1:251133395278:web:551c8b45891eebf6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>

</html>
